nav {
    position: fixed; 
    left: 0;
    bottom: 27px;
    width: 100%;
    display: flex;
    background-color: #f6f6f6;
    border-top: .5px solid #dddddd;
}

.nav-link {
    padding: 5px 0;
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 8px;
    color: #a2a2a2;
    fill: #a2a2a2;
    &.active {
        color: #327bf6;
        fill: #327bf6;
    }
}

.icon {
    width: 16px;
}

.icon-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}