.account-container {
    height: calc(100% - 64px);
    padding: 0 8px;
    overflow-y: auto;
}

.account-header {
    margin: 20px 0;
}

.balance {
    font-size: 16px;
    margin: 0 0 2px 0;
}

h2, h3, h4 {
    margin: 0;
    padding: 0;
}

.balance-label {
    font-size: 10px;
}

.text-light {
    color: #b2b2b2 !important;
}

.transaction-group-label {
    font-size: 12px;
}

ul.transaction-list {
    list-style-type: none;
    margin: 10px 0;
    padding: 0;
    border: 1.5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075) !important;

    li {
        display: flex;
        align-items: center;
        font-size: 10px;
        padding: 10px;
    }
    
    li:not(:first-child) {
        border-top: 1px solid #f5f5f5;
    }
}

.transaction-name {
    font-weight: normal;
}

.income {
    background-color: #e2f4f1;
    color: #3f6e5e !important;
    border-radius: 3px;
    padding: 2px;
}

.transaction-details {
    flex-grow: 1;
    margin: 0 10px;
}

.transaction-img-container {
    background-color: #f5f5f5;
    border-radius: 50%;
    padding: 8px;
    height: 12px;

    img {
        height: 12px;
        width: 12px;
    }
}

