.phone-header {
    width: 100%;
    user-select: none;
    padding: 12px 0 4px 0;
    height: 13px;
    font-family: "SFProTextSemibold";
    position: relative;
    z-index: 99;
    display: flex;
    justify-content: space-between;

    &.phone-header-light {
        fill: white;
        color: white;
    }

    &.phone-header-dark {
        fill: black;
        color: black;
    }
}

.phone-header-left {
    width: 42px;
    padding-left: 14px;
    display: flex;
    align-items: center;
}

.phone-header-right {
    width: 56px;
    display: flex;
    align-items: center;
}

.phone-header-icon {
    margin: 0 2px 4px 2px;

    svg {
        height: 7px;
    }
}

.phone-header-time {
    font-size: 10.5px;
    margin: 0;
}