
.app-container {
    width: 260px;
    height: 555px;
    position: absolute;
    overflow: hidden;
  
    margin-top: -30px;
    padding-top: 20px;
  
    color: black;
  
    -webkit-animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
      both;
    animation: scale-in-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  
    // Todo :(
    &.exit {
      -webkit-animation: scale-out-center 0.3s
        cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
      animation: scale-out-center 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
    }
  }
  .app-container * {
    color: inherit;
  }